{
  "name": "@alpha/shared",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./api": "./src/api/client.ts",
    "./stores": "./src/stores/authStore.ts",
    "./types": "./src/types/index.ts"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=1.0.0",
    "axios": ">=1.0.0",
    "zustand": ">=4.0.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.30.2",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^25.3.3",
    "axios": "^1.6.0",
    "axios-mock-adapter": "^1.21.0",
    "jest": "^29.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "5.3.3",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "generate:models": "node scripts/fetch-openapi.js && npx @openapitools/openapi-generator-cli generate -i openapi.json -g typescript -o src/generated --additional-properties=npmVersion=1.0.0,modelPackage=models,apiPackage=api",
    "generate:models:fetch": "node scripts/fetch-openapi.js",
    "generate:models:code": "npx @openapitools/openapi-generator-cli generate -i openapi.json -g typescript -o src/generated --additional-properties=npmVersion=1.0.0,modelPackage=models,apiPackage=api",
    "generate:models:all": "npm run generate:models:fetch && npm run generate:models:code"
  }
}
